{
  "name": "alan-lux",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.17.10",
    "expo": "~51.0.8",
    "expo-font": "~12.0.5",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "~3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-svg-transformer": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0",
    "babel-preset-expo": "~10.0.0",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.3"
  },
  "private": true
}